ADMIN_USERNAME=avnadmin
ADMIN_PASSWORD=AVNS_Qxf1pfG6xjLoYHa_no0
DATABASE_NAME=defaultdb
DATABASE_PORT=10654
DIALECT=mysql
DIALECTMODEL=mysql2
PORT = 3000
HOST =mysql-2209ecd8-tzoela23-3f8b.k.aivencloud.com